{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: Build with clang++",
            "type": "cppbuild",
            "command": "/usr/bin/clang++",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c++17",
                "-stdlib=libc++",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}/.build/${fileDirnameBasename}/${fileBasenameNoExtension}.out"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CMake: Configure (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/cmake-build-debug",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "problemMatcher": "$gcc",
            "group": "build"
        },
        {
            "label": "CMake: Build current file target",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/cmake-build-debug",
                "--target",
                "${fileBasenameNoExtension}"
            ],
            "dependsOn": "CMake: Configure (Debug)",
            "problemMatcher": "$gcc",
            "group": "build"
        }
    ]
}